# track-availability-in-app-insights

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  azure.yaml  bicepconfig.json  prereqs.md  renovate.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
.github/workflows/scripts/: export-azd-env-variables.ps1  verify-availability-tests-metrics.ps1  verify-availability-tests-query.ps1  verify-availability-tests.functions.ps1  verify-availability-tests.ps1
demos/: demo-availability-tests.md
hooks/: predown-remove-law.ps1  predown.ps1  prepackage-logicapp-build-functions-project.ps1
images/: diagrams.drawio  track-availability-diagrams.drawio
infra/: main.bicep  main.parameters.json
infra/functions/: helpers.bicep  naming-conventions.bicep
infra/functions/tests/: bicepconfig.json  local.bicep  naming-conventions.getInstanceId.bicep  naming-conventions.getResourceName.bicep  naming-conventions.tests.bicep
infra/modules/application/: action-group.bicep  alerts.bicep  application.bicep  availability-tests.bicep  backend-api.bicep  backend-api.get-status.xml
infra/modules/application/backend-api/: backend-api.bicep  get-status.operation.xml
infra/modules/application/subscriptions/: subscriptions.bicep
infra/modules/services/: api-management.bicep  app-insights.bicep  function-app.bicep  key-vault.bicep  logic-app.bicep  storage-account.bicep
infra/modules/services/backend-api/: backend-api.bicep  get-status.operation.xml
infra/modules/shared/: assign-roles-to-principal.bicep  merge-app-settings.bicep
infra/types/: settings.bicep
src/functionApp/: TrackAvailabilityInAppInsights.FunctionApp.sln  TrackAvailabilityInAppInsights.FunctionApp.slnx
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp/: ApiManagementOptions.cs  ApimSslCertificateCheckAvailabilityTest.cs  BackendStatusAvailabilityTest.cs  Program.cs  ServiceCollectionExtensions.cs  TrackAvailabilityInAppInsights.FunctionApp.csproj  host.json
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp.Tests/: ServiceProviderTests.cs  TrackAvailabilityInAppInsights.FunctionApp.Tests.csproj
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp.Tests/AvailabilityTests/: AvailabilityTestFactoryTests.cs  AvailabilityTestTests.cs  HttpGetRequestAvailabilityTestTests.cs  SslCertificateValidatorTests.cs
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp.Tests/Fakes/: HttpClientFactoryFake.cs  HttpClientFake.cs  HttpMessageHandlerFake.cs  TelemetryChannelFake.cs  TelemetryClientFake.cs
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp/AvailabilityTests/: AvailabilityTest.cs  AvailabilityTestFactory.cs  HttpGetRequestAvailabilityTest.cs  IAvailabilityTest.cs  IAvailabilityTestFactory.cs  SslCertificateValidator.cs
src/functionApp/TrackAvailabilityInAppInsights.FunctionApp/Properties/: launchSettings.json
src/logicApp/Functions/: AvailabilityTestFunctions.cs  Functions.cs  Functions.csproj  SslServerCertificateFunctions.cs  Startup.cs  TrackAvailabilityInAppInsights.LogicApp.Functions.csproj
src/logicApp/Functions.Tests/: AvailabilityTestFunctionsTests.cs  SslServerCertificateFunctionsTests.cs  TrackAvailabilityInAppInsights.LogicApp.Functions.Tests.csproj
src/logicApp/Functions.Tests/Fakes/: TelemetryClientFake.cs
src/logicApp/Workflows/: .funcignore  .gitignore  host.json  local.settings.sample.json  package-lock.json  parameters.json
src/logicApp/Workflows.Tests/: EpicFailure.cs  FunctionNames.cs  TestExecutor.cs  TestWorkflowRunExtensions.cs  TrackAvailabilityInAppInsights.LogicApp.Workflows.Tests.csproj  TrackAvailabilityInAppInsights.LogicApp.Workflows.Tests.sln  TrackAvailabilityInAppInsights.LogicApp.Workflows.Tests.slnx  workflows.settings.json
src/logicApp/Workflows.Tests/MockOutputs/: HTTPActionOutput.cs  InvokeFunctionActionOutput.cs  RecurrenceTriggerOutput.cs
src/logicApp/Workflows.Tests/apim-ssl-certificate-check-availability-test/: ApimSslCertificateCheckAvailabilityTestTests.cs  ApimSslCertificateCheckAvailabilityTestWorkflowTests.cs  testSettings.config
src/logicApp/Workflows.Tests/backend-availability-test/: BackendAvailabilityTestTests.cs  BackendAvailabilityTestWorkflowTests.cs  testSettings.config
src/logicApp/Workflows/apim-ssl-certificate-check-availability-test/: workflow.json
src/logicApp/Workflows/backend-availability-test/: workflow.json
src/logicApp/logicApp/Functions/: Functions.cs  Functions.csproj
src/logicApp/logicApp/Workflows/: .gitignore
tests/: tests.http
