<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LogicAppFolderToPublish>$(MSBuildProjectDirectory)\..\Workflows</LogicAppFolderToPublish>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <SelfContained>false</SelfContained>
    <AssemblyName>TrackAvailabilityInAppInsights.LogicApp.Functions</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
 </PropertyGroup>
 
  <ItemGroup>
    <!-- 
      BUILD FAILS WITH AZURE.IDENTITY 1.17.1 DUE TO INCOMPATIBILITY WITH LOGIC APP CUSTOM CODE.

      Version 1.17.1 Azure.Identity depends on Microsoft.Extensions.Logging.Abstractions 8.0.3 which is not compatible with Logic App custom code.
      Older versions of Azure.Identity are deprecated due to security vulnerabilities.
    -->
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1" />
    <PackageReference Include="Microsoft.Azure.Workflows.Webjobs.Sdk" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
 
  <Target Name="TriggerPublishOnBuild" AfterTargets="Build">
      <CallTarget Targets="Publish" />
  </Target>
</Project>